# PilkadaCiamis2018

./: build.gradle  google-services.json
app/: build.gradle
app/src/androidTest/java/atps_company/pilkadaciamis2018/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/atps_company/pilkadaciamis2018/: MvpApp.java
app/src/main/java/atps_company/pilkadaciamis2018/adapter/: CalonPasanganAdapter.java  DokumenAdapter.java  GridAdapter.java  PetugasBawasluAdapter.java
app/src/main/java/atps_company/pilkadaciamis2018/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/atps_company/pilkadaciamis2018/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/atps_company/pilkadaciamis2018/di/module/: ActivityModule.java  ApplicationModule.java  ServiceModule.java
app/src/main/java/atps_company/pilkadaciamis2018/model/: CalonPasangan.java  DataResponse.java  Dokumen.java  PetugasBawaslu.java  SeputarPilkada.java
app/src/main/java/atps_company/pilkadaciamis2018/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseSubView.java  BaseViewHolder.java  DialogMvpView.java  MvpPresenter.java  MvpView.java  SubMvpView.java
app/src/main/java/atps_company/pilkadaciamis2018/ui/beranda/: BerandaFragment.java  BerandaMvpPresenter.java  BerandaMvpView.java  BerandaPresenter.java
app/src/main/java/atps_company/pilkadaciamis2018/ui/calon_pasangan/: CalonPasanganFragment.java  CalonPasanganMvpPresenter.java  CalonPasanganMvpView.java  CalonPasanganPresenter.java
app/src/main/java/atps_company/pilkadaciamis2018/ui/detail_paslon/: DetailCalonPasanganActivity.java  DetailCalonPasanganMvpPresenter.java  DetailCalonPasanganMvpView.java  DetailCalonPasanganPresenter.java
app/src/main/java/atps_company/pilkadaciamis2018/ui/hubungi_kami/: HubungiKamiFragment.java  HubungiKamiMvpPresenter.java  HubungiKamiMvpView.java  HubungiKamiPresenter.java
app/src/main/java/atps_company/pilkadaciamis2018/ui/list_document_file/: ListDocumentFragment.java  ListDocumentMvpPresenter.java  ListDocumentMvpView.java  ListDocumentPresenter.java
app/src/main/java/atps_company/pilkadaciamis2018/ui/main/: MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java
app/src/main/java/atps_company/pilkadaciamis2018/ui/maskot_pilkada/: MaskotPilkadaFragment.java  MaskotPilkadaMvpPresenter.java  MaskotPilkadaMvpView.java  MaskotPilkadaPresenter.java
app/src/main/java/atps_company/pilkadaciamis2018/ui/pdf_view/: ViewPdfActivity.java  ViewPdfMvpPresenter.java  ViewPdfMvpView.java  ViewPdfPresenter.java
app/src/main/java/atps_company/pilkadaciamis2018/ui/persebaran_tps/: PersebaranTpsFragment.java  PersebaranTpsMvpPresenter.java  PersebaranTpsMvpView.java  PersebaranTpsPresenter.java
app/src/main/java/atps_company/pilkadaciamis2018/ui/petugas_bawaslu/: PetugasBawasluFragment.java  PetugasBawasluMvpPresenter.java  PetugasBawasluMvpView.java  PetugasBawasluPresenter.java
app/src/main/java/atps_company/pilkadaciamis2018/ui/seputar_pilkada/: SeputarPilkadaFragment.java  SeputarPilkadaMvpPresenter.java  SeputarPilkadaMvpView.java  SeputarPilkadaPresenter.java
app/src/main/java/atps_company/pilkadaciamis2018/ui/splash_screen/: SplashScreenActivity.java  SplashScreenMvpPresenter.java  SplashScreenMvpView.java  SplashScreenPresenter.java
app/src/main/java/atps_company/pilkadaciamis2018/util/: AppConstants.java  AppUtils.java  CommonUtils.java  Constants.java  CustomScope.java  FileUtil.java  GridSpacingItemDecoration.java  KeyboardUtils.java  NetworkUtils.java  RecyclerItemClickListener.java  ScreenUtils.java  ViewUtils.java
app/src/main/res/layout/: activity_detail_paslon.xml  activity_main.xml  activity_splash_screen.xml  content_main.xml  fragment_beranda.xml  fragment_calon_pasangan.xml  fragment_hubungi_kami.xml  fragment_list_document.xml  fragment_maskot_pilkada.xml  fragment_persebaran_tps.xml  fragment_petugas_bawaslu.xml  fragment_seputar_pilkada.xml  fragment_view_pdf.xml  grid_items.xml  grid_view_item_layout.xml  list_row_dokumen.xml  list_row_petugas_bawaslu.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/atps_company/pilkadaciamis2018/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
