<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    >

   <RelativeLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">

       <GridView xmlns:android="http://schemas.android.com/apk/res/android"
           android:id="@+id/grid_view"
           android:layout_width="fill_parent"
           android:layout_height="fill_parent"
           android:numColumns="2"
           android:scrollIndicators="none"
           android:scrollbars="none"
           android:columnWidth="90dp"
           android:layout_marginTop="@dimen/dimen_20"
           android:layout_marginLeft="@dimen/dimen_20"
           android:layout_marginBottom="@dimen/dimen_20"
           android:layout_marginRight="@dimen/dimen_20"
           android:horizontalSpacing="10dp"
           android:verticalSpacing="10dp"
           android:gravity="center"
           android:stretchMode="columnWidth" ></GridView>
   </RelativeLayout>

</FrameLayout>
